set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-floax'


run '~/.tmux/plugins/tpm/tpm'

bind-key ù split-window -h -c "#{pane_current_path}"
bind-key \" split-window -c "#{pane_current_path}"
unbind %
bind-key x confirm -y kill-pane

bind-key N new-window -c "#{pane_current_path}"
unbind c
bind-key X confirm -y kill-window
unbind &
